<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="demo.klock.soccer.MainActivity">

    <demo.klock.soccer.view.SoccerView
        android:id="@+id/soccer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <demo.klock.soccer.view.BezierView
        android:id="@+id/bazier_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FF3333"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#aaccdd"
        android:padding="20dp"
        android:text="START"/>

    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>

</RelativeLayout>